# client/.env.local
VITE_FIREBASE_API_KEY=AIzaSyAFbqkAtEvQroMp1zGYvfjIPOYXWTZSBmg
VITE_FIREBASE_AUTH_DOMAIN=rotiniel-35c5b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rotiniel-35c5b
VITE_FIREBASE_STORAGE_BUCKET=rotiniel-35c5b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=546264380520
VITE_FIREBASE_APP_ID=1:546264380520:web:7034e18e1211898418f7dd